#ffmpeg src
FFMPEG_VERSION = 3.2.12
SRC_FFMPEG = ffmpeg-$(FFMPEG_VERSION)-ok.tar.bz2

BUILDPATH=build_android
WORK_PATH := $(shell pwd)

#all: ffmpeg-armv7 ffmpeg-arm64 
all: ffmpeg-arm64 
#all: ffmpeg-fast 
#all: ffmpeg-opt
clean: 
	rm -rf $(BUILDPATH)

#ready action
SOURCE_REDAY = #cp_source_code tar_source_code 
cp_source_code:
	mkdir $(BUILDPATH) && \
	cp src/$(SRC_FFMPEG) $(BUILDPATH)

tar_source_code:
	cd $(BUILDPATH) && \
	tar xvf $(SRC_FFMPEG) && rm $(SRC_FFMPEG)

#common ffmpeg filter and demuxer and decoder
COMMON_FILTERS_OPT1 = aresample scale crop overlay
COMMON_DEMUXERS_OPT1 = matroska ogg avi mov flv mpegps image2 mp3 aac adts ac3 wav concat
COMMON_DECODERS_OPT1 = \
	vp8 vp9 theora \
	mpeg2video mpeg4 h264 hevc \
	png mjpeg \
	vorbis opus \
	mp3 ac3 aac \
	pcm_s16le pcm_s16be\
	ass ssa srt webvtt
COMMON_ENCODERS_OPT1 = aac pcm_s16be pcm_s16le
COMMON_MUXERS_OPT1 = mp4 mp3 adts wav image2 webm ogg

COMMON_FILTERS_OPT2 = aresample scale crop
COMMON_DEMUXERS_OPT2 = avi mov flv hls image2 mpegps mp3 aac adts ac3 wav concat
COMMON_DECODERS_OPT2 = \
	vp8 vp9 \
	mpeg2video mpeg4 h264 \
	vorbis opus \
	mp3 ac3 aac \
	pcm_s16le pcm_s16be\
COMMON_ENCODERS_OPT2 = pcm_s16be pcm_s16le
COMMON_MUXERS_OPT2 = mp4 mp3 adts wav image2 

FFMPEG_COMMON_ARGS = \
	--target-os=android \
	--enable-cross-compile \
	--enable-shared \
	--disable-static \
	--disable-doc \
	--disable-ffmpeg \
	--disable-ffplay \
	--disable-ffprobe \
	--disable-ffserver \
	--disable-doc \
	--disable-symver 

FFMPEG_OPT_COMMON = \
	--target-os=android \
	--enable-cross-compile \
	--enable-shared \
	--disable-static \
	--disable-doc \
	--disable-symver \
	--disable-ffmpeg \
	--disable-ffplay \
	--disable-ffprobe \
	--disable-ffserver \
	\
	--disable-encoders \
	--disable-decoders \
	--disable-muxers\
	--disable-bzlib \
	--disable-iconv \
	--disable-libxcb \
	--disable-lzma \
	--disable-sdl2 \
	--disable-securetransport \
	--disable-xlib \
	--disable-zlib


FFMPEG_OPT1_ARGS = \
	$(FFMPEG_OPT_COMMON) \
	$(addprefix --enable-encoder=,$(COMMON_ENCODERS_OPT1)) \
	$(addprefix --enable-decoder=,$(COMMON_DECODERS_OPT1)) \
	$(addprefix --enable-muxer=,$(COMMON_MUXERS_OPT1)) \

FFMPEG_OPT2_ARGS = \
	$(FFMPEG_OPT_COMMON) \
	$(addprefix --enable-decoder=,$(COMMON_DECODERS_OPT2)) \
	$(addprefix --enable-demuxer=,$(COMMON_DEMUXERS_OPT2)) \
	$(addprefix --enable-encoder=,$(COMMON_ENCODERS_OPT2)) \
	$(addprefix --enable-muxer=,$(COMMON_MUXERS_OPT2)) \
	$(addprefix --enable-filter=,$(COMMON_FILTERS_OPT2)) \


#----------------ndk settings-------------------
API=22
NDK_ENV=darwin
NDK_ROOTPATH=/Users/luolongzhi/Software/android-ndk-for-mac
#NDK_ENV=linux
#NDK_ROOTPATH=/data/Software/android-ndk-for-ubuntu
NDK = $(NDK_ROOTPATH)/android-ndk-r15c

#---------------arch settings-------------------
#arm arm64 mips mips64 x86 x86_64
SYSROOT_ARMV7 = $(NDK)/platforms/android-$(API)/arch-arm/
SYSROOT_ARM64 = $(NDK)/platforms/android-$(API)/arch-arm64/

TOOLCHAIN_ARMV7 = $(NDK)/toolchains/arm-linux-androideabi-4.9/prebuilt/$(NDK_ENV)-x86_64
TOOLCHAIN_ARM64 = $(NDK)/toolchains/aarch64-linux-android-4.9/prebuilt/$(NDK_ENV)-x86_64

CROSS_PREFIX_ARMV7 = $(TOOLCHAIN_ARMV7)/bin/arm-linux-androideabi-
CROSS_PREFIX_ARM64 = $(TOOLCHAIN_ARM64)/bin/aarch64-linux-android-

ffmpeg-armv7: $(SOURCE_REDAY)
	cd $(BUILDPATH)/ffmpeg-$(FFMPEG_VERSION) && make clean && rm -f compat/strtod.d && rm -f compat/strtod.o && \
	./configure \
		$(FFMPEG_COMMON_ARGS) \
		--prefix=$(WORK_PATH)/dist/ffmpeg-$(FFMPEG_VERSION)/armeabi-v7a \
		--cross-prefix=$(CROSS_PREFIX_ARMV7) \
		--arch=arm \
		--cpu=armv7-a \
		--sysroot=$(SYSROOT_ARMV7) \
		--disable-inline-asm \
		--disable-asm \
		--disable-yasm \
		--extra-cflags="-Os -fPIC -march=armv7-a" \
		--extra-ldflags="-L$(SYSROOT_ARMV7)/usr/lib/ -lm" \
		&& \
	make -j4 && \
	make install

ffmpeg-arm64: $(SOURCE_REDAY)
	cd $(BUILDPATH)/ffmpeg-$(FFMPEG_VERSION) && make clean && rm -f compat/strtod.d && rm -f compat/strtod.o && \
	./configure \
		$(FFMPEG_OPT1_ARGS) \
		--prefix=$(WORK_PATH)/dist/ffmpeg-$(FFMPEG_VERSION)/arm64-v8a \
		--cross-prefix=$(CROSS_PREFIX_ARM64) \
		--extra-libs="-lgcc" \
		--arch=aarch64 \
		--cpu=armv8-a \
		--sysroot=$(SYSROOT_ARM64) \
		--disable-inline-asm \
		--disable-asm \
		--disable-yasm \
		--extra-cflags="-O3 -fPIC -march=armv8-a -DANDROID -Wno-psabi -fno-short-enums -fstrict-aliasing -ffast-math" \
		--extra-ldflags="-L$(SYSROOT_ARM64)usr/lib/ -nostdlib -lm -lc -ldl" \
		&& \
	make -j4 && \
	make install

ffmpeg-fast: 
	cd $(BUILDPATH)/ffmpeg-$(FFMPEG_VERSION) && \
	make -j4 && \
	make install



#-------------------below is the compile make rule------------------------------

#arm/aarch64/x86
#ARCH=arm
#ARCH=aarch64
#ARCH=x86

#armeabi-v7a/arm64-v8a/x86
#ARCH_NAME=armeabi-v7a
#ARCH_NAME=arm64-v8a
#ARCH_NAME=x86

#armv7-a/armv8-a/i686
#CPU=armv7-a
#CPU=armv8-a
#CPU=i686

#arm-linux-androideabi/aarch64-linux-android-4.9/x86-4.9
#TRIPLE=arm-linux-androideabi
#TRIPLE=aarch64-linux-android
#TRIPLE=x86

#arm-linux-androideabi/aarch64-linux-android/i686-linux-android
#GCC_PREFIX=arm-linux-androideabi
#GCC_PREFIX=aarch64-linux-android
#GCC_PREFIX=i686-linux-android

#ffmpeg: $(SOURCE_REDAY)
	#cd $(BUILDPATH)/ffmpeg-$(FFMPEG_VERSION) && \
	#./configure \
		#$(FFMPEG_COMMON_ARGS) \
		#--prefix=$(WORK_PATH)/dist/ffmpeg-$(FFMPEG_VERSION)/$(ARCH_NAME) \
		#--cross-prefix=$(CROSS_PREFIX) \
		#--arch=$(ARCH) \
		#--cpu=$(CPU) \
		#--sysroot=$(SYSROOT) \
		#--extra-cflags="-Os -fPIC $(ADDI_CFLAGS)" \
		#--extra-ldflags="$(ADDI_LDFLAGS)" \
		#&& \
	#make -j4 && \
	#make install




